notifications:
  recipients:
    - groonga-commit@lists.sourceforge.jp
    - travis@clear-code.com
language: cpp
compiler:
  - gcc
  - clang
install:
  - curl https://raw.github.com/clear-code/cutter/master/data/travis/setup.sh | sh
  - sudo apt-get install -qq -y autotools-dev zlib1g-dev liblzo2-dev libmsgpack-dev libevent-dev libmecab-dev mecab-naist-jdic
before_script:
  - rvm use 1.9.3
  - tools/travis-before-script.sh
script:
  - NO_RUBY=yes test/unit/run-test.sh
  - test/command/run-test.sh
#  - test/command/run-test.sh --interface http
#  - test/command/run-test.sh --interface http --testee groonga-httpd
