notifications:
  recipients:
    - kou@clear-code.com
rvm:
  - 1.9.3
install:
  - echo "deb http://downloads.sourceforge.net/project/cutter/ubuntu/ $(lsb_release --short --codename) main" | sudo tee /etc/apt/sources.list.d/cutter.list
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1C837F31
  - sudo apt-get install -y autotools-dev zlib1g-dev liblzo2-dev libmsgpack-dev libevent-dev libmecab-dev mecab-naist-jdic cutter-testing-framework
before_script:
  - ./autogen.sh
  - ./configure --with-ruby19
script:
  - NO_RUBY=yes test/unit/run-test.sh
